# Duels

./: .gitignore  pom.xml
src/main/java/com/scratchdev/sparkduels/: Duels.java
src/main/java/com/scratchdev/sparkduels/commands/: DuelCommand.java  DueladminCommand.java
src/main/java/com/scratchdev/sparkduels/data/: ActiveDuel.java  DuelMap.java  DuelRequest.java  Kit.java  PregeneratedArena.java
src/main/java/com/scratchdev/sparkduels/gui/: KitPreviewGUI.java  KitSelectionGUI.java  MapSelectionGUI.java
src/main/java/com/scratchdev/sparkduels/listeners/: DamageListener.java  DuelListener.java
src/main/java/com/scratchdev/sparkduels/managers/: DuelManager.java  KitManager.java  MapManager.java  PlayerDataManager.java  WorldManager.java
src/main/resources/: plugin.yml
